<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1a436e00-1f30-4713-b200-7a5375d64730}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbLoadScenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbMonster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbTitleScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbTransfrom.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)wbApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbMonster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbTitleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbTransfrom.cpp" />
  </ItemGroup>
</Project>